# MealGenna

./: .env  .firebaserc  .gitignore  CERTIFICATE_SECRET.txt  MealGenna_Pro_Store.mobileprovision  MealGenna_Store.mobileprovision  Podfile.capacitor.template  android-release.yml  apphosting.yaml  build_certificate.p12  build_log.txt  capacitor.config.ts  cert_body.txt  create-keystore-properties.sh  firestore.rules  ios_dist.csr  ios_dist.key  ios_dist.pem  ios_distribution.cer  ios_secrets.txt  mealgenna-release.jks  next.config.mjs  next.config.ts  package-lock.json  package.json  profile_base64.txt  tailwind.config.ts
.github/workflows/: android-release.yml  android.yml  ios-release.yml  ios.yml  main.yml
.idx/: dev.nix
MealGenna/android/: gradlew
Users/dylan/Developer/studio-projects/nextn/: .gitignore
Users/runner/work/MealGenna/MealGenna/: Podfile.capacitor.template  capacitor.config.ts  package.json
Users/runner/work/MealGenna/MealGenna/.github/workflows/: android-release.yml  ios-release.yml
Users/runner/work/MealGenna/MealGenna/android/: build.gradle
Users/runner/work/MealGenna/MealGenna/android/app/: build.gradle
Users/runner/work/MealGenna/MealGenna/android/app/src/main/: AndroidManifest.xml
Users/runner/work/MealGenna/MealGenna/android/app/src/main/assets/: capacitor.plugins.json
Users/runner/work/MealGenna/MealGenna/scripts/: update_project_team.rb
Users/runner/work/MealGenna/MealGenna/src/app/: layout.tsx  page.tsx
Users/runner/work/MealGenna/MealGenna/src/components/: LimitModal.tsx  PaywallModal.tsx  go-pro-modal.tsx  page.tsx
Users/runner/work/MealGenna/MealGenna/src/hooks/: use-auth.tsx  use-premium.tsx  (+1 more)
android/: build.gradle  capacitor.build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/nesberry/mealgenna/: MainActivity.java
android/app/src/main/java/com/nesberry/mealgenna/pro/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/android/: build.gradle
docs/: backend.json  blueprint.md
example/: .gitignore
github/workflows/: android.yml  ios.yml
home/runner/work/MealGenna/MealGenna/android/: build.gradle  settings.gradle
home/runner/work/MealGenna/MealGenna/android/app/: build.gradle
home/runner/work/MealGenna/MealGenna/android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/App/: Podfile  build-and-export.sh  project.yml
ios/App/App/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Podfile  SceneDelegate.swift  ViewController.swift  export_options.plist  google-services.json
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcworkspace/: contents.xcworkspacedata
ios/App/App/Base.lproj/: Main.storyboard
nextn/: package.json
nextn/nextn/: package.json
public/: index.html
snapshot/: package.json
snapshot/nextn/nextn/: package.json
src/ai/: dev.ts  genkit.ts
src/ai/flows/: analyze-pantry-flow.ts  generate-7-day-meal-plan.ts  generate-blog-post-flow.ts  generate-blog-topics-flow.ts  generate-discover-meal.ts  generate-grocery-list-flow.ts  generate-meal-idea.ts  generate-meal-ideas-from-ingredients.ts  generate-meal-plan-flow.ts  generate-meal-plan.ts  generate-quick-meal-ideas.ts  generate-recipes-from-pantry.ts  get-full-meal-plan-details-flow.ts  get-meal-details-flow.ts  identify-ingredients-from-image.ts  identify-pantry-items-flow.ts  suggest-meal-flow.ts  suggest-meal-plan-flow.ts  types.ts
src/android/: build.gradle  gradle.properties  gradlew
src/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/app/: actions.ts  globals.css  layout.tsx  loading.tsx  manifest.ts  page.tsx  recipe-generator-form.tsx
src/app/about/: page.tsx
src/app/account/: page.tsx
src/app/api/account/verify/: route.ts
src/app/api/genkit/[...slug]/: route.ts
src/app/api/stripe/checkout/: route.ts
src/app/api/stripe/payment-intent/: route.ts
src/app/api/stripe/webhook/: route.ts
src/app/blog/: loading.tsx  page.tsx
src/app/contact/: page.tsx
src/app/discover/: loading.tsx  page.tsx
src/app/ingredient-scanner/: page.tsx
src/app/login/: page.tsx
src/app/meal-ideas/: page.tsx
src/app/plan/: loading.tsx  page.tsx
src/app/preferences/: loading.tsx  page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/subscription/: page.tsx
src/app/terms/: page.tsx
src/app/weekly-meal-planner/: page.tsx
src/components/: AdMobInit.tsx  CheckoutForm.tsx  ClientOnly.tsx  LimitModal.tsx  Logo.tsx  NoSsr.tsx  PaywallModal.tsx  Providers.tsx  ReCaptchaProvider.tsx  WebDownloadModal.tsx  WebRedirectGuard.tsx  ad-banner.tsx  go-pro-modal.tsx  page.tsx
src/components/features/: ActionCard.tsx  Footer.tsx  IngredientIdeator.tsx  MealPreferencesForm.tsx  NotificationsManager.tsx  QuickMealGenerator.tsx  WeeklyMealPlanner.tsx
src/components/layout/: bottom-nav.tsx  header.tsx  logo.tsx
src/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  use-toast.ts
src/firebase/: client-provider.tsx  config.ts  index.ts  provider.tsx
src/firebase/firestore/: use-collection.tsx
src/hooks/: use-admob.ts  use-auth.tsx  use-premium.tsx  use-subscription.tsx
src/ios/App/App/: ExportOptions.plist  build-and-export.sh
src/lib/: Podfile.template  data.ts  firebase-admin.ts  firebase-client.ts  pdf.ts  placeholder-images.json  stripe.ts
src/services/: admob.ts  notifications.ts  purchase.ts
workflows/: ios.yml
workspace/: .env
workspace/src/hooks/: use-auth.tsx
(+13 files in other folders)
