platform :ios, '15.0'

require_relative '../../node_modules/@capacitor/ios/scripts/pods'
require_relative '../../node_modules/@capacitor-community/admob/ios/CapacitorCommunityAdmob'

def capacitor_pods
  # Automatic Capacitor plugin pods
  pod 'Capacitor', :path => '../../node_modules/@capacitor/ios'
  pod 'CapacitorCordova', :path => '../../node_modules/@capacitor/ios'
  pod 'CapacitorCommunityAdmob', :path => '../../node_modules/@capacitor-community/admob'
  pod 'CapacitorFilesystem', :path => '../../node_modules/@capacitor/filesystem'
  pod 'CapacitorLocalNotifications', :path => '../../node_modules/@capacitor/local-notifications'
  # Add your own pods here
end

target 'App' do
  use_frameworks!
  capacitor_pods
end
