# DO NOT MODIFY.
# This file is generated by Capacitor.
# To configure CocoaPods, add new dependencies to your App's Podfile.
#
# For more information, see: https://capacitorjs.com/docs/ios/custom-code#configuring-cocoapods

# platform :ios, '13.0' # This is the line we are overriding
platform :ios, '15.0'
use_frameworks!

# Fix for any architectures missing from dependencies
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
      config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
    end
  end
end

target 'App' do
  # Do not add pods here.
  # Instead, add them to your App's Podfile that imports this file.
  #
  # For more information, see: https://guides.cocoapods.org/syntax/podfile.html#podfile
  require_relative '../../node_modules/@capacitor/ios/scripts/pods'
  post_install_pods
end
