// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 22
        targetSdkVersion = 34

        // App dependencies
        appCompatVersion = "1.6.1"
        coreVersion = "1.9.0"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.5"
        espressoVersion = "3.5.1"
        googleServicesVersion = "4.3.15"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // Repositories block removed from here
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
