# Specifies the JVM arguments used for the daemon process.
# The settings supplied here will override any settings defined in system properties.
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Xms512m
