# Set JVM arguments for the Gradle daemon.
# -Xmx specifies the maximum heap size for the JVM.
# -Xms specifies the initial heap size.
# These values are set without quotes to be correctly interpreted by Java.
org.gradle.jvmargs=-Xmx64m -Xms64m
