# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.2/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true, Gradle will run in a background process.
# https://docs.gradle.org/8.2/userguide/gradle_daemon.html
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Xms512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/8.2/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# Enables new configuration caching feature with problems isolated to a single build.
# Your build will fall back to the traditional behavior with a warning.
# https://docs.gradle.org/8.2/userguide/configuration_cache.html
org.gradle.configuration-cache.problems=warn
# Enables Java 11+ support on Android Gradle plugin 3.x.x
# https://github.com/gradle/gradle/issues/11317
android.enableJetifier=true
android.useAndroidX=true
# Increase max workers to the number of available processors
org.gradle.workers.max=8
android.suppressUnsupportedCompileSdk=100
# Cordova
cordova.system.library.1=com.google.android.material:material:1.9.0
cordova.system.library.2=androidx.webkit:webkit:1.4.0
cordova.system.library.3=com/android/billingclient/billing
cordova.system.library.4=androidx.browser:browser:1.5.0
cordova.system.library.5=com.google.android.gms:play-services-base:18.1.0
cordova.system.library.6=com.google.android.gms:play-services-auth:20.7.0
cordova.system.library.7=com.google.android.play:app-update:2.0.0
# AndroidX
androidxActivityVersion=1.7.2
androidxAppCompatVersion=1.6.1
androidxCoordinatorLayoutVersion=1.2.0
androidxCoreVersion=1.12.0
androidxFragmentVersion=1.6.1
firebaseMessagingVersion=23.1.2
playServicesLocationVersion=21.0.1
# Capacitor
capacitorVersion=5
# Set this to true to enable "architectures" in package.json
# to be treated as "ABIs" to be compatible with the new
# architecture filtering feature in the Capacitor Gradle plugin.
# For more details, see: https://capacitorjs.com/docs/android/gradle-config#multi-architecture-builds
# Note that this is temporary and will be removed in a future release.
CAPACITOR_GRADLE_COMPATIBILITY_ARCHITECTURES=true
