apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
    namespace "com.nesberry.mealgenna.pro"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.nesberry.mealgenna.pro"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern builds.
            ignoreAssetsPattern '!.svn:!.git:!.hg:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
      
    kotlinOptions {
        jvmTarget = "17"
    }

}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation project(':capacitor-community-admob')
    implementation project(':capacitor-filesystem')
    implementation project(':capacitor-local-notifications')

    // Force specific versions to resolve conflicts
    constraints {
        implementation('androidx.core:core:1.13.1') {
            because 'ensures compatibility with compileSdk 34'
        }
        implementation('androidx.core:core-ktx:1.13.1') {
            because 'ensures compatibility with compileSdk 34'
        }
    }
}

apply from: 'capacitor.build.gradle'
